{
  "profiles": {
    "NSL.Node.LobbyServerExample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50981;http://localhost:50982"
    }
  }
}