{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Template_v0;Username=postgres;Password=postgres"
  },
  "Identity": {
    "JWT": {
      "Audience": "template_v0",
      "Issuer": "template_v0",
      "Expires": 360000,
      "SecurityKey": "fef9fe94-6a1e-488f-aa73-c5d7f4c1625d-93305fdb-3fd8-4a35693b-5cedb19e-aee7-457e-b0aa-d7a325a33816"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
